<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ReportPlus</artifactId>
        <groupId>me.xbones.reportplus</groupId>
        <version>7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>universal-reportplus</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.xbones.reportplus</groupId>
            <artifactId>spigot</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>me.xbones.reportplus</groupId>
            <artifactId>bungee</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>ReportPlus-${project.buildVer}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>