# ReportPlus

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
bungee/: pom.xml
bungee/src/main/java/me.xbones.reportplus/bungee/: LogAppender.java  ReportPlus.java
bungee/src/main/java/me.xbones.reportplus/bungee/commands/: CloseReportCMD.java  ReportPlusCommand.java
bungee/src/main/java/me.xbones.reportplus/bungee/config/: BungeeConfig.java
bungee/src/main/java/me.xbones.reportplus/bungee/events/: BungeePlayerReportEvent.java
bungee/src/main/java/me.xbones.reportplus/bungee/listeners/: PlayerChatListener.java  PlayerLeaveListener.java  PlayerReportListener.java
core/: pom.xml
core/src/main/java/me.xbones.reportplus/core/: Core.java  IChatComponent.java  IReportPlus.java
core/src/main/java/me.xbones.reportplus/core/commands/: CloseReportWithMessage.java  ListAnnouncementsCommand.java
core/src/main/java/me.xbones.reportplus/core/eventlisteners/: MessageCreatedListener.java
core/src/main/java/me.xbones.reportplus/core/exception/: ReportPlusException.java
reportplus/: pom.xml
reportplus-api/: pom.xml
reportplus-api/src/main/java/me/xbones/reportplus/api/: IAPIHandler.java  IRPlayer.java  Report.java  ReportPlusAPI.java  ReportType.java
reportplus-api/src/main/java/me/xbones/reportplus/api/punishments/: Punishment.java  PunishmentType.java
reportplus/src/main/java/me/xbones/reportplus/bungee/: BungeeUtils.java  LogAppender.java  ReportPlus.java
reportplus/src/main/java/me/xbones/reportplus/bungee/Bstats/: Metrics.java
reportplus/src/main/java/me/xbones/reportplus/bungee/chatcomponentapi/: ChatComponentMessage.java
reportplus/src/main/java/me/xbones/reportplus/bungee/commands/: CloseReportCMD.java  CmdCMD.java  ListReportsCMD.java  ReportCommand.java  ReportPlusCommand.java  TXTCmd.java
reportplus/src/main/java/me/xbones/reportplus/bungee/events/: BungeePlayerReportEvent.java
reportplus/src/main/java/me/xbones/reportplus/bungee/listeners/: PlayerChatListener.java  PlayerCommandListener.java  PlayerJoinListener.java  PlayerLeaveListener.java
reportplus/src/main/java/me/xbones/reportplus/core/: Core.java  IConfig.java  IReportPlus.java  RPlayer.java  ReportPlusAPIHandler.java  Utils.java
reportplus/src/main/java/me/xbones/reportplus/core/MySQL/: MySQL.java  MySQLManager.java
reportplus/src/main/java/me/xbones/reportplus/core/chatcomponentapi/: UniversalChatComponentMessage.java
reportplus/src/main/java/me/xbones/reportplus/core/commands/: AddAnnouncementCommand.java  CloseReportWithMessage.java  Command.java  CustomCMD.java  CustomTXTCMD.java  DelAnnouncementCommand.java  HelpCommand.java  ListAnnouncementsCommand.java  ReloadCommand.java
reportplus/src/main/java/me/xbones/reportplus/core/configuration/: ConfigurationManager.java
reportplus/src/main/java/me/xbones/reportplus/core/eventlisteners/: MessageCreatedListener.java  ReadyEventListener.java
reportplus/src/main/java/me/xbones/reportplus/core/events/: PlayerReportEvent.java
reportplus/src/main/java/me/xbones/reportplus/core/exception/: ExceptionType.java
reportplus/src/main/java/me/xbones/reportplus/core/gson/: GsonConfig.java  GsonConfigData.java  LangConfig.java
reportplus/src/main/java/me/xbones/reportplus/core/universalcommands/: CloseReportCMD.java  CmdCMD.java  ListReportsCMD.java  ReportCommand.java  ReportPlusCommand.java  TXTCmd.java
reportplus/src/main/java/me/xbones/reportplus/spigot/: LogAppender.java  ReportPlus.java  SpigotUtils.java
reportplus/src/main/java/me/xbones/reportplus/spigot/Bstats/: Metrics.java
reportplus/src/main/java/me/xbones/reportplus/spigot/commands/: CmdCMD.java  ListReportsCMD.java  ReportCommand.java  ReportPlusCommand.java  TXTCmd.java
reportplus/src/main/java/me/xbones/reportplus/spigot/events/: SpigotPlayerReportEvent.java
reportplus/src/main/java/me/xbones/reportplus/spigot/inventories/: CloseReportInventoy.java  ConfigInventory.java  InventoryManager.java  ListReportsInventory.java  ReportInventory.java
reportplus/src/main/java/me/xbones/reportplus/spigot/listeners/: InventoryClickListener.java  PlayerChatListener.java  PlayerCommandListener.java  PlayerJoinListener.java  PlayerLeaveListener.java
reportplus/src/main/resources/: bungee config.yml  config.yml  plugin.yml
spigot/: pom.xml
spigot/src/main/java/me/xbones/reportplus/spigot/: ReportPlus.java
spigot/src/main/java/me/xbones/reportplus/spigot/chatcomponentapi/: ChatComponentMessage.java
spigot/src/main/java/me/xbones/reportplus/spigot/config/: SpigotConfig.java
spigot/src/main/java/me/xbones/reportplus/spigot/events/: SpigotPlayerReportEvent.java
spigot/src/main/java/me/xbones/reportplus/spigot/inventories/: CloseReportInventoy.java  ConfigInventory.java  ListReportsInventory.java  ReportInventory.java
spigot/src/main/java/me/xbones/reportplus/spigot/listeners/: InventoryClickListener.java  PlayerDeathListener.java  PlayerReportListener.java
universal-reportplus/: pom.xml
universal-reportplus/src/main/resources/: bungee config.yml  bungee.yml  config.yml  plugin.yml
